# source some plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# mouse stuff
setw -g mouse on 
set -s escape-time 50

# run plugins
run '~/.tmux/plugins/tpm/tpm'


